<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.android.asel.ej10layoutsextra1.LayoutExtraActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:text="@string/titulo"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitulo"
        android:background="@color/colorAzul"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorVerde"
        android:layout_below="@id/textViewTitulo"
        android:id="@+id/relativeLayoutUsuario">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user"
            android:id="@+id/imageViewUsuario"
            android:background="@color/colorVerde"
            android:paddingTop="10dp"
            android:contentDescription="@string/descripcionuser"/>

        <TextView
            android:text="@string/usuario"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNameUser"
            android:background="@color/colorVerde"
            android:layout_toEndOf="@id/imageViewUsuario"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:text="@string/descripcion"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescription"
            android:background="@color/colorVerde"
            android:layout_toEndOf="@id/imageViewUsuario"
            android:layout_below="@id/textViewNameUser"
            android:textAlignment="textStart"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:paddingBottom="30dp"
        android:background="@color/colorAzul"
        android:layout_below="@+id/relativeLayoutUsuario"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorCian"
            android:id="@+id/linearLayoutBotones">

            <Button
                android:text="@string/verperfil"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPerfil"/>

            <Button
                android:text="@string/cargarinfo"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonInfo"/>

            <Button
                android:text="@string/actualizar"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonActualizar"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFindMe"
            android:background="@color/colorCaqui"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayoutBotones"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/map"
                android:id="@+id/imageViewMapa"
                android:contentDescription="@string/descripcionmapa"/>

            <Button
                android:text="@string/localizame"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLocalizame"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:text="@string/textolargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTextoLargo"
        android:layout_below="@id/relativeLayout"
        android:background="@color/colorCaqui"
        android:textColor="@color/colorTextoRojo"
        android:lines="1"/>

</RelativeLayout>